{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "JwtSettings": {
    "Key": "",
    "Issuer": "https://localhost:7262",
    "Audience": "https://localhost:7262"
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "Username": "",
    "Password": "",
    "From": ""
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "AllowedHosts": "*"
}
