{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IQK16CS\\QUANGZY;Database=Seal;User ID=sa;Password=12345;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
